# -*- coding: UTF-8 -*-


#冒泡排序
def sort1(list):
    for i in range(1,len(list)):
        for j in range(len(list)-i):
            if list[j] > list[j+1]:
                tmp = list[j+1]
                list[j+1] = list[j]
                list[j] = tmp
    return list

def sortIntegers(A):
    for i in range(len(A)):
        for j in range(i, len(A)):
            if A[i] > A[j]:
                A[i], A[j] = A[j], A[i]
    return A

        
#选择排序
def sort2(array):
    for i in range(len(array)-1):
        min = i
        for j in range(i+1, len(array)):
            if array[j] < array[min]:
               min = j
        array[i], array[min] = array[min], array[i]
    return array



print (sort1([1,4,3,48,75,23,12,55,25,6,36,99,66]))
print (sort2([1,4,3,48,75,23,12,55,25,6,36,99,66]))
