# -*- coding: UTF-8 -*-

#第十个迭代

def fib1(n):
    a,b = 1,1
    for i in range(n-1):
        a,b = b ,a+b
    return a


#第十个递归

def fib2(n):
    if n ==1 or n==2:
        return 1
    return fib2(n-1) + fib2(n-2)



#前十个调用

def fibs1(n):
    fibs = []
    for i in range(1,n+1):
        fibs.append(fib1(i))
    return fibs
        

#前十个不调用

def  fibs2(n):
    if n == 1:
        return [1]
    if n == 2:
        retuan [1,1]
    fibs = [1,1]
    for i in range(2,n):
        fibs.append(fibs[-1] + fibs[-2])
    return fibs


print (fib1(10))
print (fibs1(10))
print (fib2(10))
print (fibs2(10))
