# -*- coding: UTF-8 -*-

'''
给一个数组 nums 写一个函数将 0 移动到数组的最后面，
非零元素保持原数组的顺序。给出 nums = [0, 1, 0, 3, 12],
调用函数之后, nums = [1, 3, 12, 0, 0]
'''

def moveZeros1(aaa):
    zeros = 0
    for j in range(len(aaa)-zeros):
        for i in range(len(aaa)-1):
            if aaa[i] == 0:
                zeros += 1
                aaa[i],aaa[i+1] = aaa[i+1],aaa[i]
            
    return aaa


def moveZeroes(nums):
    zeros = 0
    for i in range(0, len(nums)):
        nums[i - zeros] = nums[i]
        if nums[i] == 0:
            zeros += 1
    for i in range(zeros):
        nums[len(nums) - i - 1] = 0

nums1 = [0,1,0,3,12]
nums2 = [0,2,0,1,0,5,0,3,0,12,0]

moveZeroes(nums)
print(nums)        
    







