# -*- coding: UTF-8 -*-

学习吧，不要害怕，不要迷茫。但你一定要在路上一直的走下去，尽管可能停滞不前，但也要走。

None是一个对象，而NULL是一个类型。
Python中没有NULL，只有None，None有自己的特殊类型NoneType。
None不等于0、任何空字符串、False等。
在Python中，None、False、0、""(空字符串)、、()(空元组)、{}(空字典)都相当于False。

In [1]: '{:<08d}'.format(190)
Out[1]: '19000000'
In [2]: '{:>08d}'.format(190)
Out[2]: '00000190'

d = {'a':5,'b':4,'d':8,'c':1,'e':4}
sorted(d.items(),key=lambda x:(-x[1],x[0]))
-x[1]表示先对值按照逆序排序，x[0]表示再对键按照正序排序
L = [(1,2,3,4),(5,4,6,7),(4,8,2,1)]
sorted(L.items(),key=lambda x:(x[0],x[1],x[2],x[3]))
分别基于第一、二、三、四个元素进行正序排序

##TrueFalse当数字用
MAXIMUM = lambda x,y :  (x > y) * x + (x < y) * y
MINIMUM = lambda x,y :  (x > y) * y + (x < y) * x

list.append(obj): 将obj作为一个整体添加到list列表中(末尾) obj为任意数据类型

print ([[x for x in range(1,100)] [i:i+3] for i in range(0,100,3)])
[[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12], [13, 14, 15], [16, 17, 18], [19, 20, 21], 
[22, 23, 24], [25, 26, 27], [28, 29, 30], [31, 32, 33], [34, 35, 36], [37, 38, 39], [40, 41, 42], 
[43, 44, 45], [46, 47, 48], [49, 50, 51], [52, 53, 54], [55, 56, 57], [58, 59, 60], [61, 62, 63], 
[64, 65, 66], [67, 68, 69], [70, 71, 72], [73, 74, 75], [76, 77, 78], [79, 80, 81], [82, 83, 84],
[85, 86, 87], [88, 89, 90], [91, 92, 93], [94, 95, 96], [97, 98, 99], []]
 
if __name__ == '__main__':
    a = 10
    b = 20
    print ('The largar one is %d' % MAXIMUM(a,b))
    print ('The lower one is %d' % MINIMUM(a,b))

#判断列表为空
a = []
print(not a)#True

##列表的值分别存入变量
>>> a = [1, 2, 3]
>>> x, y, z = a 
>>> x
1
>>> y
2
>>> z
3

##字符串乘以数字
>>> print "code"*4+' '+"mentor"*5
codecodecodecode mentormentormentormentormentor

##合并二维数组
a = [[1, 2], [3, 4], [5, 6]]
>>> import itertools 
>>> list(itertools.chain.from_iterable(a))
[1, 2, 3, 4, 5, 6]

##判断两个字符串是不是anagrams
from collections import Counter
def is_anagram(str1, str2):
     return Counter(str1) == Counter(str2)
>>> is_anagram('abcd','dbca')
True
>>> is_anagram('abcd','dbaa')
False

##输入N个数字返回list
result = map(lambda x:int(x) ,input().split())
print(list(result))
1 2 3 4 5
>>>[1, 2, 3, 4, 5]

##
a = 'qwer'
l = list(a)
print(l)##['q', 'w', 'e', 'r']

#两个list相加
l1 = ['aa','ss']
l2 = ['cc','dd']
print(l1+l2)#['aa', 'ss', 'cc', 'dd']

##list转化为dict
i = ['a', 'b']
l = [1, 2]
print dict([i,l])##{'a': 'b', 1: 2}

##
>>> mat = [[1, 2, 3], [4, 5, 6]]
>>> zip(*mat)
[(1, 4), (2, 5), (3, 6)]

##
List 1 = ['a', 'b', 'c', 'd']
List 2 = ['p', 'q', 'r', 's']
>>> for x, y in zip(list1,list2):
...    print x, y
...
a p
b q
c r
d s
