# -*- coding: UTF-8 -*-

'''
找出一个序列中出现次数最多的元素
'''

from   collections import Counter


words = ['book','movie','music','cut','look','book','cut','book','movie',
         'the','man','the','look','love','plus','man','cut','cut']
word_counts = Counter(words)

top_three = word_counts.most_common(3)

print(word_counts)
print(top_three)
print(word_counts['cut'])


Counter({'cut': 4, 'book': 3, 'movie': 2, 'look': 2, 'the': 2, 'man': 2, 'music': 1, 'love': 1, 'plus': 1})
[('cut', 4), ('book', 3), ('movie', 2)]
4 

'''
统计字符串中每个字符出现的次数
'''

message = 'It was a bright cold day in April, and the clocks were striking thirteen.'

count = {}

for i in message:
    if i in count:
        continue
    else:
        count[i] = message.count(i)

for i in message:
    if i  not in dic:
        count[i] = 1
    else:
        count[i] += 1
  
for character in message:
    count.setdefault(character, 0)
    count[character] = count[character] + 1

print(count)

from collections import Counter
res = Counter(str)
print(res)

{'a': 5, 'b': 4, 'c': 3, 'd': 2, 'e': 1}
Counter({'a': 5, 'b': 4, 'c': 3, 'd': 2, 'e': 1})
